 //welcome.

http://127.0.0.1:3000/users/reg

{
    "welcomes":{
        "country":"country",
        "state":"country",
        "city":"city",
        "gender":"gender"
    }
}


{
    "welcomes_result":{
       "imageList":[{"image":"image_location",
                  "description":"description",
                  "url":"url_when_click_to_jump_to"},
                {"image":"image_location",
                 "description":"description",
                 "url":"url_when_click_to_jump_to"}],
    }
}

