 //1、app 首页

http://127.0.0.1:3000/default/index
//广告
{
    "request_default":{
        "modules":"1", // 1为广告推荐，2为最近使用的内容。
        "model":{
        "brand":"Hawei Mate 7",
        "resolution":"1024x768",
        "device_type":"1",    //1,android ,2,ios,3,windows,4 pc
        }
    }
}

{
    "request_result":{
        "result":"true",
        "modules":"1", // 1为广告推荐，2为最近使用的内容。
        "content":[{"image":"url",
                     "name":"name",
                     "cacheid":"guid",
                     "data":"imagedata",
                     "description":"description",
                      "url":"url_when_click_to_jump_to"},
                     {"image":"url",
                      "name":"name",
                      "cacheid":"guid",
                      "data":"imagedata",
                      "description":"description",
                      "url":"url_when_click_to_jump_to"},]
    }
}

//内容，
http://127.0.0.1:3000/default/index

{
    "request_default":{
        "modules":"2", // 1为广告推荐，2为最近使用的内容。
        "token":"6c84fb90-12c4-11e1-840d-7b25c5ee775a"
        "model":{
        "brand":"Hawei Mate 7",
        "resolution":"1024x768",
        "device_type":"1",    //1,android ,2,ios,3,windows,4 pc
        }
    }
}

{
    "request_result":{
        "result":"true",
        "modules":"2", // 1为广告推荐，2为最近使用的内容。
        "content":[{"image":"url",
                     "name":"name",
                     "cacheid":"guid",
                     "data":"imagedata",
                     "description":"description",
                      "url":"url_when_click_to_jump_to"},
                     {"image":"url",
                      "name":"name",
                      "cacheid":"guid",
                      "data":"imagedata",
                      "description":"description",
                      "url":"url_when_click_to_jump_to"},]
    }
}
