 //1、app 首页

http://127.0.0.1:3000/default/index


{
    "query":{
        "country":"country",
        "state":"country",
        "city":"city",
        "gender":"gender"
    }
}

{
    "query_result":[
                    {
                       "title":"title",
                       "class":"class",
                       "image":"image_location",
                       "description":"description",
                       "action":"action",
                       "description":"description",
                       "url":"url_when_click_to_jump_to"},
                    {
                       "title":"title",
                       "class":"class",
                       "image":"image_location",
                       "description":"description",
                       "action":"action",
                       "description":"description",
                       "url":"url_when_click_to_jump_to"}
                     ]
}


