 //服务中心

http://127.0.0.1:3000/servicecenter

将需要用户app呈现的模块信息数据推送给app.
1、类目信息
2、类目中需要呈现的服务模块信息

服务端可以生成一个文件下载链接。


servicecenter/catlogs
servicecenter/catlogs/refresh
servicecenter/catlogs/download/filename

{
    "query_result":[
                    {
                       "title":"title",
                       "class":"class",
                       "image":"image_location",
                       "description":"description",
                       "action":"action",
                       "description":"description",
                       "url":"url_when_click_to_jump_to"},
                    {
                       "title":"title",
                       "class":"class",
                       "image":"image_location",
                       "description":"description",
                       "action":"action",
                       "description":"description",
                       "url":"url_when_click_to_jump_to"}
                     ],
    "erorCode":"0", //需要定义
    "errorMsg":"no error",
    "addtionInfo":"for future"

}
