 //1、注册

http://127.0.0.1:3000/users/reg
使用post方式，客户端提交的注册对象数据结构
{
"request_reg":{
	"user":"username",
	"mobile":"15088551600",
	"mail":"sally@eamon.com",
	"password":"password", //密码使用MD5加密
	"channel":"10001"  //10001 官方渠道，10002//xx商城
	"reg_os_type":"1",    //1,android ,2,ios,3,windows,4 pc
	"reg_way":"1",        //1,使用邮箱和用户名，2，使用手机号码注册
	"reg_tm_cli":"注册时间", 系统获取
	"addtionInfo":"for future"
    }
}

服务端返回的成功数据
{
"request_result":{
        "result":"true",
	    "user":"username",
    	"mobile":"15088551600",
    	"mail":"sally@eamon.com",
    	"reg_time":"注册时间",
    	"login_time":"登陆时间",
    	"ser_time":"服务器返回时间",
    	"online_status":"fine",
	    "token":"6c84fb90-12c4-11e1-840d-7b25c5ee775a" //var uuid = require('node-uuid');
	    "erorCode":"0", //需要定义
        "errorMsg":"no error",
        "addtionInfo":"for future"
	},
}

/reg
/login
/admin
/user/update
/user/query
/user/resetpass
/logout
/